/* purple */
$primary-color: #3F3250
/* pergament */
$base: #C0B3A0
/* navy */
$complementary: #22252C
/* coral
$highlights: #E14658


h1
  font-weight: bold

@media (max-width: 576px)
  h1
    font-size: 1.5rem
    margin-left: 0.5

  .navbar a.w-25
    width: initial !important
h3
  font-weight: bold

body
  background-color: $base
  color: $complementary

%navbar-style
    background-color: $complementary
    color: $base
    font-weight: bold
    font-family: 'Oswald', sans-serif

.navbar
  @extend %navbar-style
  border-bottom: 10px solid $highlights


.navbar a
  @extend %navbar-style
  text-decoration: none


.navbar a:hover
  color: $highlights

.navbar-brand
  @extend %navbar-style
  color: $highlights !important


.navbar-toggler
  border: 2px solid $highlights

.navbar-toggler-icon
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(225, 70, 88, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")

.btn-outline-success,
.btn-outline-success:focus
  color: $highlights
  border-color: $highlights
  font-weight: bold
  box-shadow: none !important

.btn-outline-success:hover, .btn-outline-success:not(:disabled):not(.disabled):active
  color: $base
  background-color: $highlights
  border-color: $highlights
  font-weight: bold


.form-control:focus
  border-color: $highlights
  box-shadow: 0 0 0 .2rem rgba(225,70,88,.25)

.main-row
  height: 100vh

$divider-border-style: 5px solid $highlights

.divider-left
  border-left: $divider-border-style

.divider-right
  border-right: $divider-border-style

.footer-row
  height: 10vh
  background-color: $complementary
  border-top: 10px solid
  border-color: $highlights
